{
  "name": "sylvorin",
  "version": "0.1.0",
  "description": "Sylvorin — WoW-inspired 3D MMORPG",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "desktop": "vite preview --port 5173 --strictPort"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
